<?php
return [
    'home' => '首页',
    'list' => '排行榜',
    'collect' => '收藏',
    'invite' => '邀请码',
    'login' => '登入',
    'register' => '注册',
    'latest-posts' => '最新话题',
    'top-posts' => '热门话题',
    "inOrUp" => [
        "sign-in" => "登入",
        "sign-up" => "注册",
        "nickname" => "昵称",
        "enter-nickname" => "长度不小于4位",
        "email" => "邮箱",
        "enter-email" => "请输入邮箱地址",
        "password" => "密码",
        "enter-password" => "长度不小于6位",
        "confirm-password" => "确认密码",
        "inviter-code" => "邀请人码",
        "already-have-an-account" => "已有账号？",
        "the-passwords-are-different" => "两次密码不一致！！",
        "email-error" => "邮箱格式错误！！",
        "password-error" => "密码格式不正确",
        "remember-me" => "记住我",
        "dont-have-an-account" => "没有账号？",
        "sign-up-success" => "注册成功",
        "sign-in-success" => "登入成功",
        "sign-error" => "登陆失败，邮箱或者密码不正确",
        'nickname_error' => '昵称错误。',
        'email_max' => '邮箱长度超出，最长100字符。',
        'email_unique' => '邮箱已存在，换个邮箱试试！',
        'password-format-error' => '密码格式错误',
        'shareCode' => '邀请人码错误',
        'login_error' => '邮箱或者密码错误',
        'the_user_has_been_blocked' => '用户被禁止登入',
    ],
    'posts' => [
        'total_posts' => '发帖量',
        'latest' => '最新话题',
        'hots' => '最热话题',
        'topic' => '发布话题',
        'reply' => '回复',
        'author' => '作者',
        'created_at' => '发布日期',
        'user' => '用户',
        'response_at' => '回复时间',
        'you_need_to_login_first' => '您需要登录后才可以回帖',
        'it_can_be_read_after_logging_in' => '登陆后可以查看',
        'become_a_vip_can_view' => '成为VIP可查看',
        'click_to_become_a_member' => '点击成为会员',
        'coin_shortage' => '金币数量不足',
        'click_recharge_coin' => '点击充值',
        'please_refresh_and_try_again' => '请刷新页面重新尝试',
        // ---
        'latest_at' => '最后发表时间',
        'say_something' => '说点什么...',
        'collect_success' => '收藏成功！',
        'collect_error' => '收藏失败！',
        'comments_too_much' => '留言过多！',
        'comment_success' => '留言成功！',
        'comment_error' => '留言失败！',
        'comment_are_too_short' => '留言过短，最少4个字。',
        'comment_is_too_long' => '留言过长，最多100个字。',
    ],
    // --
    'user_center' => '个人中心',
    'logout' => '登出',
    'collected' => '已收藏',
    'first_login' => '请先登录',
];
