<?php
return [
    'home' => '首页',
    'list' => '排行榜',
    'collect' => '收藏',
    'invite' => '邀请码',
    'login' => '登入',
    'register' => '注册',
    'latest-posts' => '最新话题',
    'top-posts' => '热门话题',
    "inOrUp" => [
        "sign-in" => "登入",
        "sign-up" => "注册",
        "nickname" => "昵称",
        "enter-nickname" => "长度不小于4位",
        "email" => "邮箱",
        "enter-email" => "请输入邮箱地址",
        "password" => "密码",
        "enter-password" => "长度不小于6位",
        "confirm-password" => "确认密码",
        "inviter-code" => "邀请人码",
        "already-have-an-account" => "已有账号？",
        "the-passwords-are-different" => "两次密码不一致！！",
        "email-error" => "邮箱格式错误！！",
        "password-error" => "密码格式不正确",
        "remember-me" => "记住我",
        "dont-have-an-account" => "没有账号？",
        "sign-up-success" => "注册成功",
        "sign-in-success" => "登入成功",
        "sign-error" => "登陆失败，邮箱或者密码不正确",
        'nickname_error' => '昵称错误。',
        'email_max' => '邮箱长度超出，最长100字符。',
        'email_unique' => '邮箱已存在，换个邮箱试试！',
        'password-format-error' => '密码格式错误',
        'shareCode' => '邀请人码错误',
        'login_error' => '邮箱或者密码错误',
        'the_user_has_been_blocked' => '用户被禁止登入',
    ],
];
